<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jEc-f9-mZv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginTVC-->
        <scene sceneID="K7L-Up-gDq">
            <objects>
                <tableViewController id="jEc-f9-mZv" customClass="LoginTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="642" sectionHeaderHeight="28" sectionFooterHeight="28" id="FwI-3Q-bXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gFj-0f-Nb8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoginCell" rowHeight="557" id="OH2-kE-idc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OH2-kE-idc" id="EMt-CZ-TVV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainLogo" translatesAutoresizingMaskIntoConstraints="NO" id="73C-HY-ytZ">
                                                    <rect key="frame" x="8" y="35" width="359" height="128"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="WLV-RZ-Mp7"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vb-8b-ZXA">
                                                    <rect key="frame" x="8" y="187" width="359" height="264"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJn-xx-6Ho">
                                                            <rect key="frame" x="8" y="19" width="343" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="Wtu-6I-swb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reu-Ww-Paz">
                                                            <rect key="frame" x="8" y="63" width="343" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="bpb-RX-q5B"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxg-Bw-vkb">
                                                            <rect key="frame" x="8" y="109" width="343" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="hyV-ln-gXe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fna-3j-5Ar">
                                                            <rect key="frame" x="8" y="153" width="343" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="uf9-YL-GyO"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8i-ZF-ysQ">
                                                            <rect key="frame" x="8" y="212" width="343" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="bI5-wV-JYT"/>
                                                            </constraints>
                                                            <state key="normal" title="Forgot ID or Password ?"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.87444251775741577" green="0.87454766035079956" blue="0.87440663576126099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="reu-Ww-Paz" firstAttribute="top" secondItem="kJn-xx-6Ho" secondAttribute="bottom" constant="8" id="0kY-SM-d4b"/>
                                                        <constraint firstItem="oxg-Bw-vkb" firstAttribute="leading" secondItem="7vb-8b-ZXA" secondAttribute="leading" constant="8" id="1zp-yE-gHh"/>
                                                        <constraint firstAttribute="trailing" secondItem="fna-3j-5Ar" secondAttribute="trailing" constant="8" id="8Al-kF-aY0"/>
                                                        <constraint firstAttribute="trailing" secondItem="y8i-ZF-ysQ" secondAttribute="trailing" constant="8" id="Elh-JR-LLb"/>
                                                        <constraint firstAttribute="bottom" secondItem="y8i-ZF-ysQ" secondAttribute="bottom" constant="22" id="GKz-Oh-kja"/>
                                                        <constraint firstAttribute="trailing" secondItem="kJn-xx-6Ho" secondAttribute="trailing" constant="8" id="Tcr-Pd-rbm"/>
                                                        <constraint firstItem="kJn-xx-6Ho" firstAttribute="top" secondItem="7vb-8b-ZXA" secondAttribute="top" constant="19" id="TrX-kI-fwl"/>
                                                        <constraint firstItem="fna-3j-5Ar" firstAttribute="leading" secondItem="7vb-8b-ZXA" secondAttribute="leading" constant="8" id="UV3-4H-nyS"/>
                                                        <constraint firstItem="y8i-ZF-ysQ" firstAttribute="leading" secondItem="7vb-8b-ZXA" secondAttribute="leading" constant="8" id="d2w-p7-0TA"/>
                                                        <constraint firstAttribute="trailing" secondItem="oxg-Bw-vkb" secondAttribute="trailing" constant="8" id="frD-5u-kpO"/>
                                                        <constraint firstItem="oxg-Bw-vkb" firstAttribute="top" secondItem="reu-Ww-Paz" secondAttribute="bottom" constant="16" id="k73-ZV-YhD"/>
                                                        <constraint firstItem="reu-Ww-Paz" firstAttribute="leading" secondItem="7vb-8b-ZXA" secondAttribute="leading" constant="8" id="mLW-gg-c9I"/>
                                                        <constraint firstItem="fna-3j-5Ar" firstAttribute="top" secondItem="oxg-Bw-vkb" secondAttribute="bottom" constant="8" id="smR-S3-CxV"/>
                                                        <constraint firstItem="kJn-xx-6Ho" firstAttribute="leading" secondItem="7vb-8b-ZXA" secondAttribute="leading" constant="8" id="uGJ-81-m5W"/>
                                                        <constraint firstAttribute="trailing" secondItem="reu-Ww-Paz" secondAttribute="trailing" constant="8" id="yUi-Eo-NRO"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIP-GS-a3c">
                                                    <rect key="frame" x="8" y="518" width="359" height="30"/>
                                                    <color key="backgroundColor" white="0.78054470486111116" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="c3y-vM-yWJ"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.20825955271720886" green="0.52402329444885254" blue="0.78100377321243286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Create Apple ID"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gun-bP-svp">
                                                    <rect key="frame" x="8" y="472" width="359" height="30"/>
                                                    <color key="backgroundColor" red="0.29054361581802368" green="0.60819655656814575" blue="0.86264121532440186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Sign In">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7vb-8b-ZXA" firstAttribute="leading" secondItem="EMt-CZ-TVV" secondAttribute="leading" constant="8" id="2H3-Hq-JDf"/>
                                                <constraint firstItem="LIP-GS-a3c" firstAttribute="top" secondItem="Gun-bP-svp" secondAttribute="bottom" constant="16" id="AbX-vh-MvF"/>
                                                <constraint firstItem="73C-HY-ytZ" firstAttribute="top" secondItem="EMt-CZ-TVV" secondAttribute="top" constant="35" id="Agz-eR-B1S"/>
                                                <constraint firstAttribute="bottom" secondItem="LIP-GS-a3c" secondAttribute="bottom" constant="8.5" id="BkR-ir-JHD"/>
                                                <constraint firstAttribute="trailing" secondItem="LIP-GS-a3c" secondAttribute="trailing" constant="8" id="D2z-XR-IlZ"/>
                                                <constraint firstItem="LIP-GS-a3c" firstAttribute="leading" secondItem="EMt-CZ-TVV" secondAttribute="leading" constant="8" id="HuZ-ob-d5A"/>
                                                <constraint firstItem="7vb-8b-ZXA" firstAttribute="top" secondItem="73C-HY-ytZ" secondAttribute="bottom" constant="24" id="P0Q-mg-ywn"/>
                                                <constraint firstAttribute="trailing" secondItem="7vb-8b-ZXA" secondAttribute="trailing" constant="8" id="SSF-6X-LZX"/>
                                                <constraint firstItem="73C-HY-ytZ" firstAttribute="leading" secondItem="EMt-CZ-TVV" secondAttribute="leading" constant="8" id="SrX-2V-WfK"/>
                                                <constraint firstAttribute="trailing" secondItem="73C-HY-ytZ" secondAttribute="trailing" constant="8" id="XpM-RG-iuH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LIP-GS-a3c" secondAttribute="bottom" constant="0.5" id="Xxd-fE-AY3"/>
                                                <constraint firstItem="Gun-bP-svp" firstAttribute="leading" secondItem="EMt-CZ-TVV" secondAttribute="leading" constant="8" id="Ye4-jO-deF"/>
                                                <constraint firstItem="LIP-GS-a3c" firstAttribute="leading" secondItem="EMt-CZ-TVV" secondAttribute="leadingMargin" id="fPl-Xe-tWX"/>
                                                <constraint firstItem="Gun-bP-svp" firstAttribute="top" secondItem="7vb-8b-ZXA" secondAttribute="bottom" constant="21" id="tA5-sj-G5W"/>
                                                <constraint firstItem="LIP-GS-a3c" firstAttribute="trailing" secondItem="EMt-CZ-TVV" secondAttribute="trailingMargin" id="tHh-Z3-vTF"/>
                                                <constraint firstAttribute="trailing" secondItem="Gun-bP-svp" secondAttribute="trailing" constant="8" id="tMz-6W-Q4J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jEc-f9-mZv" id="t5Y-jj-OF0"/>
                            <outlet property="delegate" destination="jEc-f9-mZv" id="euB-Hh-4R1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="createAppleIdButton" destination="LIP-GS-a3c" id="UhX-OU-d6f"/>
                        <outlet property="fogotPasswordButton" destination="y8i-ZF-ysQ" id="MAs-N7-d16"/>
                        <outlet property="grayView" destination="7vb-8b-ZXA" id="tgJ-ge-KhO"/>
                        <outlet property="loginTextField" destination="reu-Ww-Paz" id="oSP-qG-e6W"/>
                        <outlet property="mainImage" destination="73C-HY-ytZ" id="mgB-6n-ogT"/>
                        <outlet property="passwordTextField" destination="fna-3j-5Ar" id="0YH-qj-1KV"/>
                        <outlet property="signInButton" destination="Gun-bP-svp" id="h2J-yt-F5F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M88-19-d9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-8"/>
        </scene>
        <!--Apple employees-->
        <scene sceneID="q9f-qb-hQi">
            <objects>
                <tableViewController storyboardIdentifier="WorkersTVC" id="Kry-r4-QFI" customClass="WorkersTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" id="LlW-g2-QBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkerCell" rowHeight="108" id="n5g-EI-PvK" customClass="WorkerCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n5g-EI-PvK" id="JBO-OW-HRr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5A0-av-eXy">
                                            <rect key="frame" x="8" y="8" width="92" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="92" id="Fcp-uc-yZ7"/>
                                                <constraint firstAttribute="width" constant="92" id="rS5-V7-cVJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shm-fF-RNV">
                                            <rect key="frame" x="108" y="8" width="259" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="AAt-pe-Hlr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btc-E0-aLZ">
                                            <rect key="frame" x="108" y="48" width="259" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="574-fP-MUb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="5A0-av-eXy" firstAttribute="leading" secondItem="JBO-OW-HRr" secondAttribute="leading" constant="8" id="2PE-vG-jwc"/>
                                        <constraint firstItem="5A0-av-eXy" firstAttribute="top" secondItem="JBO-OW-HRr" secondAttribute="top" constant="8" id="Yyy-YF-iTP"/>
                                        <constraint firstAttribute="trailing" secondItem="btc-E0-aLZ" secondAttribute="trailing" constant="8" id="fxT-3X-EBy"/>
                                        <constraint firstItem="Shm-fF-RNV" firstAttribute="leading" secondItem="5A0-av-eXy" secondAttribute="trailing" constant="8" id="mOE-R3-96i"/>
                                        <constraint firstItem="Shm-fF-RNV" firstAttribute="top" secondItem="JBO-OW-HRr" secondAttribute="topMargin" id="psm-sg-BAH"/>
                                        <constraint firstItem="Shm-fF-RNV" firstAttribute="trailing" secondItem="JBO-OW-HRr" secondAttribute="trailingMargin" id="soU-Xm-BRY"/>
                                        <constraint firstItem="btc-E0-aLZ" firstAttribute="leading" secondItem="Shm-fF-RNV" secondAttribute="trailing" constant="-259" id="wLw-A2-Nnn"/>
                                        <constraint firstItem="btc-E0-aLZ" firstAttribute="top" secondItem="Shm-fF-RNV" secondAttribute="bottom" constant="8" id="yqG-un-RE2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainPhoto" destination="5A0-av-eXy" id="9GK-bE-Ft5"/>
                                    <outlet property="nameLabel" destination="Shm-fF-RNV" id="Qer-9m-rrb"/>
                                    <outlet property="postLabel" destination="btc-E0-aLZ" id="AOy-cn-DXD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kry-r4-QFI" id="vDk-C2-new"/>
                            <outlet property="delegate" destination="Kry-r4-QFI" id="UWb-oE-ox6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Apple employees" id="ger-eX-sdF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUV-29-p1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-9"/>
        </scene>
        <!--Some-->
        <scene sceneID="bZB-td-x0e">
            <objects>
                <navigationController storyboardIdentifier="NavWorkersTVC" title="Some" id="koq-lu-6y3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nND-R2-4hT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kry-r4-QFI" kind="relationship" relationship="rootViewController" id="bei-l4-xZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOR-wS-4UG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-9"/>
        </scene>
        <!--Detail WorkerVC-->
        <scene sceneID="SLo-nY-Myc">
            <objects>
                <viewController storyboardIdentifier="DetailWorkerVC" id="mKQ-FC-QcI" customClass="DetailWorkerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66P-Vp-2qb"/>
                        <viewControllerLayoutGuide type="bottom" id="17i-kx-lUx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLq-HQ-0hT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KiK-rq-6oS">
                                <rect key="frame" x="67.5" y="28" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="DNR-ZZ-LVg"/>
                                    <constraint firstAttribute="height" constant="240" id="chv-iS-8eg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay9-Ub-QeE">
                                <rect key="frame" x="16" y="301" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="4Qh-jI-7wB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainText" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRA-K6-B8G">
                                <rect key="frame" x="16" y="396" width="343" height="263"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qru-Bw-VnF">
                                <rect key="frame" x="16" y="347" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="kzQ-XF-7FS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZRA-K6-B8G" firstAttribute="leading" secondItem="mLq-HQ-0hT" secondAttribute="leading" constant="16" id="2dN-Mh-hHg"/>
                            <constraint firstItem="ZRA-K6-B8G" firstAttribute="top" secondItem="Qru-Bw-VnF" secondAttribute="bottom" constant="8" id="2v2-eg-nM2"/>
                            <constraint firstItem="Ay9-Ub-QeE" firstAttribute="leading" secondItem="mLq-HQ-0hT" secondAttribute="leadingMargin" id="Bq2-3g-1yF"/>
                            <constraint firstItem="KiK-rq-6oS" firstAttribute="top" secondItem="66P-Vp-2qb" secondAttribute="bottom" constant="8" id="Byi-RS-B3X"/>
                            <constraint firstItem="Ay9-Ub-QeE" firstAttribute="top" secondItem="KiK-rq-6oS" secondAttribute="bottom" constant="33" id="E60-SW-fbR"/>
                            <constraint firstItem="Qru-Bw-VnF" firstAttribute="leading" secondItem="mLq-HQ-0hT" secondAttribute="leading" constant="16" id="FS3-xn-L5Z"/>
                            <constraint firstItem="KiK-rq-6oS" firstAttribute="centerX" secondItem="mLq-HQ-0hT" secondAttribute="centerX" id="POi-4O-jMG"/>
                            <constraint firstAttribute="trailing" secondItem="Qru-Bw-VnF" secondAttribute="trailing" constant="16" id="RPC-X9-SYe"/>
                            <constraint firstItem="17i-kx-lUx" firstAttribute="top" secondItem="ZRA-K6-B8G" secondAttribute="bottom" constant="8" id="YUz-xc-pth"/>
                            <constraint firstItem="Ay9-Ub-QeE" firstAttribute="trailing" secondItem="mLq-HQ-0hT" secondAttribute="trailingMargin" id="c7n-ns-UNV"/>
                            <constraint firstItem="Qru-Bw-VnF" firstAttribute="top" secondItem="Ay9-Ub-QeE" secondAttribute="bottom" constant="5" id="fw8-iu-Uj9"/>
                            <constraint firstAttribute="trailing" secondItem="ZRA-K6-B8G" secondAttribute="trailing" constant="16" id="vd0-zR-pyR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="Ay9-Ub-QeE" id="vhX-nk-Gkx"/>
                        <outlet property="mainPhoto" destination="KiK-rq-6oS" id="6AH-fw-atH"/>
                        <outlet property="mainTextLabel" destination="ZRA-K6-B8G" id="pbS-fL-2F5"/>
                        <outlet property="thePostLabel" destination="Qru-Bw-VnF" id="NUb-jV-tq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtA-cP-o8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="-9.4452773613193415"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainLogo" width="600" height="200"/>
    </resources>
</document>
